<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  </head>
  <body>
     <!-- <style media="screen">
       div{
         background: pink;
         padding: 10px;
       }
       div > span:first-child{/* 첫번째 자식 */
         background: red;
         padding: 20px;
         margin-left: 50px;
         margin-right: 100px;
       }
       div > span:last-child{/* 마지막 자식 */
         background: red;
         padding-top: 20px;
         padding-right: 20px;
         padding-left: 20px;
         padding-bottom: 20px;
       }
       div > span {
         background: greenyellow;
         padding:10px;/* 살찌우기 */
         margin: 10px;/* 거리늘리기 */
       }
     </style>
      <div>
        <span>타모</span>
        <span>디자인</span>
        <span>입니다.</span>
      </div> -->

      <!-- <style media="screen">
        *{
          border-collapse: collapse;
          margin: 0px;
          padding: 0px;
          text-decoration: none;
          color: black;
          list-style: none;
        }
        table{
          border: 1px solid black;

        }
        table thead > tr > th{
          border: 1px solid gray;
        }
        table tbody > tr > th{
          border: 1px solid gray;
          background: pink;
        }
      </style>
      <a href="http://www.naver.com">네이버 바로가기</a>
      <table>
        <thead>
          <tr>
              <th>이름</th>
              <th>성별</th>
              <th>나이</th>
              <th>키</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>박창주</th>
            <th>남자</th>
            <th>26</th>
            <th>178</th>
          </tr>
          <tr>
            <th>박창주1</th>
            <th>남자2</th>
            <th>263</th>
            <th>1781</th>
          </tr>
        </tbody>
      </table> -->

      <!-- <style>
        *{
          border-collapse: collapse;
          margin: 0px;
          padding: 0px;
          text-decoration: none;
          color: black;
          list-style: none;
        }

        .blankPosition{
          width:100%;
          height:300px;
          background: gray;
        }
        .relativePosition{
          width:100%;
          height:300px;
          background: pink;
        }
        .relativePosition>div{
          padding:50px;
          background: red;
          margin-top: 10px;
        }
        .relativePosition>div:first-child{
          position: relative;
          top:-100px;
        }
        .absolutePosition{
          width:100%;
          height:300px;
          background: violet;
        }
        .absolutePosition > div{
          position: absolute;
          right:0px;
          bottom:0px;
          width:400px;
          height:100px;
          background: blue;
          top:0px;
        }
        .fixedPosition{
          width:100%;
          height:300px;
          background: skyblue;
        }
        .fixedPosition > div{/* 고정 */
          position: fixed;
          top:0px;
          left:0px;
          background: royalblue;
          width:100px;
          height:1000px;

        }
      </style>

      <div class="blankPosition">
        <div>blank</div>
      </div>
      <div class="relativePosition">
        <div>relative</div>
        <div>relative</div>
      </div>
      <div class="absolutePosition">
        <div>absolute</div>
      </div>
      <div class="fixedPosition">
        <div>fixed</div>
      </div> -->
      <style>
        *{
          border-collapse: collapse;
          margin: 0px;
          padding: 0px;
          text-decoration: none;
          color: black;
          list-style: none;
        }
        .flexable {
          display:flex;
        }
        div > span {
          display: block;
          background:pink;
        }
        div > div {
          flex:1;
          background: orange;
          border: 1px solid white;
        }
        div > div:first-child {
          flex:2;
        }
      </style>
        <div>
          <span>span</span>
          <span>span</span>
        </div>
        <div class="flexable">
          <div>
            div
          </div>
          <div>
            div
          </div>
          <div>
            div
          </div>
        </div>
  </body>
</html>
